/*.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
        "image1 image1 image1 image1"
        "text text text text";
}

.image1 {
    grid-area: image1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
    max-width: 100%;
    height: auto;
}*/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 4px;
    color:black;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}